# Pet-E-commerce-Platform---Spring-Boot-JPA-JWT-OAuth2

./: README.md  build.gradle
src/main/java/project/shop/: ShopApplication.java
src/main/java/project/shop/common/entity/: BaseTimeEntity.java
src/main/java/project/shop/domain/member/controller/: MemberController.java  MemberRestController.java
src/main/java/project/shop/domain/member/dto/: MemberInfoDto.java  MemberLoginDto.java  MemberSignUpDto.java  MemberUpdateDto.java  MemberWithdrawDto.java  UpdatePasswordDto.java
src/main/java/project/shop/domain/member/entity/: Member.java
src/main/java/project/shop/domain/member/enums/: Role.java  SocialType.java
src/main/java/project/shop/domain/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/project/shop/domain/member/repository/: MemberRepository.java
src/main/java/project/shop/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/project/shop/domain/member/util/: ValidationGroups.java  ValidationSequence.java
src/main/java/project/shop/global/config/: SecurityConfig.java
src/main/java/project/shop/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/project/shop/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/project/shop/global/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/project/shop/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/project/shop/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/project/shop/global/login/service/: LoginService.java
src/main/java/project/shop/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/project/shop/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/project/shop/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/project/shop/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/project/shop/global/util/: PasswordUtil.java
src/main/resources/static/: index.html
src/main/resources/static/css/member/: signUp.css
src/main/resources/static/js/member/: signUp.js
src/main/resources/templates/: main.html
src/main/resources/templates/member/: guestSearchOrder.html  login.html  loginHub.html  oauth2SignUp.html  signUp.html
src/test/java/project/shop/: ShopApplicationTests.java
src/test/java/project/shop/domain/member/controller/: MemberControllerTest.java
src/test/java/project/shop/domain/member/repository/: MemberRepositoryTest.java
src/test/java/project/shop/global/login/: LoginTest.java
(+3 files in other folders)
